# SimpleMavenBuild2

SimpleMavenBuild/: .project  pom.xml  sonar-project.properties
SimpleMavenBuild/WebContent/: index.jsp
SimpleMavenBuild/WebContent/WEB-INF/: web.xml
