sonar.projectKey=SimpleMavenBuild
sonar.projectName=SimpleMavenBuild
sonar.projectVersion=1.0
sonar.sources=SimpleMavenBuild\\src
sonar.language=java
sonar.projectBaseDir=C:\\.jenkins\\jobs\\SimpleMavenBuild\\workspace

